<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> <!--  tells Internet Explorer to display content in the highest mode available -->
  <title>Frontend Mentor | Blood Donation Landing Page Challenge</title>

  <link rel="stylesheet" href="./css/reset.css"> <!-- reset used to remove browser default styles -->
  <link rel="stylesheet" href="./css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Adamina|Poppins" rel="stylesheet">
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Find a donor center</a></li>
      <li><a href="#">Can I donate ?</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <div class="content">
    <div class="left">

      <h1>Blood is meant to circulate.<br />Pass it around.</h1>

      <p>There are a number of countries who don’t have an adequate number of blood suppliers
        and face the challenge of blood supply. We are trying to make available adequate
        blood to the needy patients all over the world.</p>

        <button type="button" name="donate">I want to donate</button>

      </div>
      <div class="right">
        <img src="images/blood-donor-illustration.png" alt="">
      </div>
    </div>
  </body>
  </html>
